def freq(numList, num):
  output = []
  nest = -1
  count = 0
  numList = str(numList)
  for i in numList:
    if i == "[":
      output.append([count, 0])
      count += 1
    elif i == "]":
      count -= 1
  for a in range(len(output)):
    for i in range(len(output)):
      for j in range(i, len(output)):
        if output[j] == output[i] and i != j:
          output[j] = ""
          output.remove(output[j])
          break
  for character in numList:
    if character == "[":
      nest += 1
    elif character == "]":
      nest -= 1
    elif character == str(num):
      output[nest][1] += 1
  return output
  
print(freq([1, 4, 4, [1, 1, [1, 2, 1, 1]]], 1))
