#Works
def getRow(row):
    print(gameBoard[row])

def getCol(col):
    output = []
    for row in gameBoard:
        output.append(row[col])
    print(output)

def getSqr(row, col = -1):
    if col == -1:
        col = row * 3
        row = 0
    output = []
    if row < 3:
        row = 0
    elif row < 6:
        row = 3
    else:
        row = 6
    if col < 3:
        col = 0
    elif col < 6:
        col = 3
    else:
        col = 6
    
    for i in range(row, row + 3):
        for j in range(col, col + 3):
            output.append(gameBoard[i][j])
    print(output)

gameBoard = [
  [4, 1, 7, 9, 5, 0, 0, 3, 0],
  [0, 0, 0, 0, 0, 0, 7, 0, 0],
  [0, 6, 0, 0, 0, 7, 0, 0, 0],
  [0, 5, 0, 0, 0, 9, 1, 0, 6],
  [8, 0, 0, 6, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 3, 4, 0, 0],
  [9, 0, 0, 0, 0, 5, 0, 0, 0],
  [0, 0, 0, 4, 3, 0, 0, 0, 0],
  [2, 0, 0, 7, 0, 1, 5, 8, 0]
]

getRow(0)
getCol(2)
getSqr(6, 7)
